 <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Local Area Network</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/podcast.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/podcast.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Poppins&display=swap" rel="stylesheet">

</head>

<body>

    <div class="sidebar">
            <a class="sidebar-item" href="file:///Users/saigebirrell/Documents/2019-Sem-2/digpub/saigebirrell.github.io/homepage/homepageindex.html"> Home </a>
            <div class="sidebar-item btn-better"> Design Better </div>
            <div class="sidebar-item btn-skills"> Design Skills </div>
            <div class="sidebar-item btn-business"> Design Business </div>
            <div class="sidebar-item btn-thinking"> Design Thinking </div>
        </div>


   
<div class="main">
    <div class="main-content">


<!-- title image -->
        <div class="title">
            <img src="assets/images/title.png">
        </div>


<!-- introduction -->
        <div class="introduction">
            Designers get their inspiration from all sorts of places: real-life experiences, current events, mentors, and of course, industry podcasts. Design podcasts are one of the best ways to keep a finger on the pulse of the creative industry. They can give you insights from some of the world’s most talented people and introduce you to a world of new ideas — all through your earbuds. Design podcasts can help shake up your workflow — but we don’t want you to spend your free time digging around for the best shows. Here’s a roundup of the best design podcasts that are sure to keep you sharp, motivated, and entertained.
        </div>


<!-- design better images -->
        
        <div class="podcast">

                <div class="podcast-item better">
                    <img src="assets/images/better-debbie-millman.png">
                    <h1>Design Matters with Debbie Millman</h1>
                    <h6>Design Matters with Debbie Millman is one of the world’s very first podcasts. Broadcasting independently for over 14 years, the show is about how incredibly creative people design the arc of their lives.</h6>
                </div>

                <div class="podcast-item better">
                    <img src="assets/images/better-design-better.png">
                    <h1>Design Better by InVisionApp</h1>
                    <h6>The Design Better podcast delivers insights from the world’s most renowned design leaders, empowering teams to transform their practice and build remarkable products. This series is hosted by Aarron Walter and Eli Woolery and brought to you by InVision.</h6>
                </div>

                <div class="podcast-item better">
                    <img src="assets/images/better-honest-designers.png">
                    <h1>The Honest Designers Show</h1>
                    <h6>Are you a designer struggling to find your way in the modern world? Learn how to make a dent in the creative universe with Tom Ross, Ian Barnard, Dustin Lee and Lisa Glanz. Each of your hosts have found tremendous success in their own creative fields.</h6>
                </div>

                <div class="podcast-item better">
                    <img src="assets/images/better-overtime.png">
                    <h1>Overtime</h1>
                    <h6>On Overtime, Dribbble’s official podcast, we share in-depth interviews with your favourite designers. Twice a month we’ll be speaking to Dribbblers about their process, the tools they use, and the stories behind their most popular shots.</h6>
                </div>

                <div class="podcast-item better">
                    <img src="assets/images/better-vince-frost.png">
                    <h1>Design Your Life</h1>
                    <h6>In his Design Your Life podcast series, Vince Frost discusses how design principles can be applied to everyday life with a group of leading creative guests.</h6>
                </div>




<!-- design skills images -->

                <div class="podcast-item skills">
                    <img src="assets/images/skills-design-files.png">
                    <h1>The Design Files</h1>
                    <h6>TDF Talks is our fortnightly podcast, featuring conversations with noteworthy Australian creatives, from designers, artists and makers, to successful creative entrepreneurs, architects, and more.</h6>
                </div>

                <div class="podcast-item skills">
                    <img src="assets/images/skills-lets-talk-branding.png">
                    <h1>Let's Talk Branding</h1>
                    <h6>Stef Hamerlinck is your host in this weekly show where he interviews industry leaders in branding, design and strategy. Get inspired and become a more valuable designer. Learn how to solve bigger problems. </h6>
                </div>

                <div class="podcast-item skills">
                    <img src="assets/images/skills-perspective-podcast.png">
                    <h1>Perspective Collective</h1>
                    <h6>The Perspective Podcast is fuel for your mind and creative grind. Each week, Scotty Russell of Perspective-Collective and his guests give you the tools for thinking bigger, overcoming adversity, and making an impact with your work. If you're a designer or artist craving hard topics like mental health, growing an audience, pricing, attracting work and winning the day, then this show is for you!</h6>
                </div>

                <div class="podcast-item skills">
                    <img src="assets/images/skills-spec-design-details.png">
                    <h1>Design Details</h1>
                    <h6>A weekly conversation about design process and culture. Hosted by Marshall Bock and Brian Loving’s.</h6>
                </div>

                <div class="podcast-item skills">
                    <img src="assets/images/skills-women-of-illustration.png">
                    <h1>Women of Illustration</h1>
                    <h6>Dina’s podcast is going to introduce you to inspiring female artists from all over the world. Each with unique accents, cultures, and struggles so we can begin to learn from each other on how to get noticed in this male-dominated industry.</h6>
                </div>



<!-- design business images -->

                <div class="podcast-item business">
                    <img src="assets/images/business-adventures-in-design.png">
                    <h1>Adventures in Design</h1>
                    <h6>America’s only daily morning talk show for creatives just like you. Exploring the reality of trying to live your creative dreams. Sometimes educational, sometimes off topic but always entertaining! </h6>
                </div>

                <div class="podcast-item business">
                    <img src="assets/images/business-creative-pep-talk.png">
                    <h1>Creative Pep Talk</h1>
                    <h6>Creative Pep Talk helps you build a thriving creative career. Each week, host Andy J. Pizza serves up monologs and interviews chocked to the brim with creative performance hacks and fresh marketing tactics. </h6>
                </div>

                <div class="podcast-item business">
                    <img src="assets/images/business-deeply-graphic.png">
                    <h1>The Deeply Graphic Design Cast</h1>
                    <h6>A podcast aimed at graphic and web designers with a simple philosophy: to talk about all the things that they don’t teach in design school. Every episode tackles a new design related topic, and the hosts engage in a roundtable discussion on the topic at hand, offering the benefit of their experience and lively conversation that people actually look forward to listening to.</h6>
                </div>

                <div class="podcast-item business">
                    <img src="assets/images/business-design-life.png">
                    <h1>Design Life</h1>
                    <h6>Design Life is a podcast about design and side projects for motivated creators. It was born after your hosts, two serial side project addicts, saw a gap in the podcast market for a conversational show about design and the issues young creatives face, that was hosted by two women.</h6>
                </div>

                <div class="podcast-item business">
                    <img src="assets/images/business-mindset-by-design.png">
                    <h1>Mindset by Design</h1>
                    <h6>Andy Murphy uses his 12 years of experience working with VIP clients such as Saudi Arabian royalty, TV producers and world champions to give you a competitive edge in your business and life. </h6>
                </div>




<!-- design thinking images -->

                <div class="podcast-item thinking">
                    <img src="assets/images/thinking-clever.png">
                    <h1>Clever</h1>
                    <h6>Design is universal. We all live and work in the built world, and every object, system and environment in the built world has been designed. Clever is a podcast about design. Well, actually, it’s about designers, too. Sure, they’re visionaries, problem-solvers, critical thinkers, rebels and aesthetes, but above all, they’re human. </h6>
                </div>

                <div class="podcast-item thinking">
                    <img src="assets/images/thinking-impact-boom.png">
                    <h1>Impact Boom</h1>
                    <h6>Impact Boom searches the globe to find the people, stories and inspiration to help you create maximum positive impact. We interview world-leading social innovators, entrepreneurs, change makers, designers, educators, thinkers and doers who share insights, ideas and inspiration. </h6>
                </div>

                <div class="podcast-item thinking">
                    <img src="assets/images/thinking-service-design-show.png">
                    <h1>Service Design Show</h1>
                    <h6>Light hearted conversations with the people that are shaping Service Design field, discussing the current state of the industry, exciting new developments and challenges up ahead.</h6>
                </div>

                <div class="podcast-item thinking">
                    <img src="assets/images/thinking-service-design.png">
                    <h1>Why Service Design Thinking</h1>
                    <h6>A podcast that helps business to do things better and do better things. Service design is one of the next big competitive advantages in business and it is being used with great success by corporations and other large organisations around the world. But how can a smaller business, a startup, or a nonprofit adopt these innovative techniques? </h6>
                 </div>

                <div class="podcast-item thinking">
                    <img src="assets/images/thinking-this-is-hcd.png">
                    <h1>This is HCD</h1>
                    <h6>This is hcd aims to educate and empower about human-centred design. This podcast brings together thought-leaders from various disciplines such as service design, user experience, interaction design, and product management to discuss the craft, and to better understand what it means to work within a human-centric method. </h6>
                </div>


        </div>
    </div>
</div>

    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
</body>

</html>