 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Barcode</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>




<div class="barcode-one">
</div>

<div class="barcode-two">
</div>

<div class="barcode-three">
</div>

<div class="barcode-four">
</div>

<div class="barcode-five">
</div>

<div class="barcode-six">
</div>

<div class="barcode-seven">
</div>

<div class="barcode-eight">
</div>

<div class="barcode-nine">
</div>

<div class="barcode-ten">
</div>

<div class="barcode-eleven">
</div>

<div class="barcode-twelve">
</div>

<div class="barcode-thirteen">
</div>

<div class="barcode-fourteen">
</div>

<div class="barcode-fifteen">
</div>

<div class="barcode-sixteen">
</div>

<div class="barcode-seventeen">
</div>

<div class="barcode-eighteen">
</div>

<div class="barcode-nineteen">
</div>

<div class="barcode-twenty">
</div>

<div class="barcode-twentyone">
</div>

<div class="barcode-twentytwo">
</div>

<div class="barcode-twentythree">
</div>

<div class="barcode-twentyfour">
</div>

<div class="barcode-twentyfive">
</div>

<div class="barcode-twentysix">
</div>

<div class="barcode-twentyseven">
</div>

<div class="barcode-twentyeight">
</div>

<div class="barcode-twentynine">
</div>

<div class="barcode-thirty">
</div>







  </body>
</html>