<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.07</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Fjalla+One&display=swap" rel="stylesheet">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>


<div class="nav">

  <a class="nav-item" href="file:///Users/saigebirrell/Documents/2019-Sem-2/digpub/saigebirrell.github.io/homepage/homepageindex.html">HOME</a>
  <a class="nav-item" href="essay.html">ESSAY</a>
  <div class="nav-header">FILTER:</div>
  <div class="nav-item btn-all">ALL</div>
  <div class="nav-item btn-signup">SIGN UP</div>
  <div class="nav-item btn-profile">PROFILE</div>
  <div class="nav-item btn-match">MATCH</div>
  <div class="nav-item btn-dna">DNA</div>

</div>


<div class="title">
  <img src="assets/images/title.png">
</div>


<div class="research">

<!-- sign up images -->

  <div class="research-item all signup">
    <img src="assets/images/signuptinder.png">
  </div>


  <div class="research-item all signup">
    <img src="assets/images/signupokcupid.png">
  </div>


  <div class="research-item all signup">
    <img src="assets/images/signupmatch.png">
  </div>


  <div class="research-item all signup">
    <img src="assets/images/signupeharmony.png">
  </div>


  <div class="research-item all signup">
    <img src="assets/images/signupbumble.png">
  </div>

<!-- profile images -->

  <div class="research-item all profile">
    <img src="assets/images/profileone.png">
  </div>


  <div class="research-item all profile">
    <img src="assets/images/profiletwo.png">
  </div>


  <div class="research-item all profile">
    <img src="assets/images/profilethree.png">
  </div>


  <div class="research-item all profile">
    <img src="assets/images/profilefour.png">
  </div>


  <div class="research-item all profile">
   <img src="assets/images/profilefive.png">
  </div>


  <div class="research-item all profile">
    <img src="assets/images/profilesix.png">
  </div>


  <div class="research-item all profile">
    <img src="assets/images/profileseven.png">
  </div>


  <div class="research-item all profile">
    <img src="assets/images/profileeight.png">
  </div>


  <div class="research-item all profile">
    <img src="assets/images/profilenine.png">
  </div>


  <div class="research-item all profile">
    <img src="assets/images/profileten.png">
  </div>


  <div class="research-item all profile">
    <img src="assets/images/profileeleven.png">
  </div>


  <div class="research-item all profile">
    <img src="assets/images/profiletwelve.png">
  </div>


  <div class="research-item all profile">
    <img src="assets/images/profilethirteen.png">
  </div>

<!-- matches images -->

  <div class="research-item all match">
    <img src="assets/images/matchbumble.png">
  </div>


  <div class="research-item all match">
    <img src="assets/images/matcheharmony.png">
  </div>


  <div class="research-item all match">
    <img src="assets/images/matchgrindr.png">
  </div>


  <div class="research-item all match">
    <img src="assets/images/matchokcupid.png">
  </div>


  <div class="research-item all match">
    <img src="assets/images/matchpof.png">
  </div>


  <div class="research-item all match">
    <img src="assets/images/matchrsvp.png">
  </div>


  <div class="research-item all match">
    <img src="assets/images/matchtinder.png">
  </div>


  <div class="research-item all match">
    <img src="assets/images/matchzoosk.png">
  </div>

<!-- DNA images -->

  <div class="research-item all dna">
    <img src="assets/images/futureone.png">
  </div>


  <div class="research-item all dna">
    <img src="assets/images/futuretwo.png">
  </div>


  <div class="research-item all dna">
    <img src="assets/images/futurethree.png">
  </div>


  <div class="research-item all dna">
    <img src="assets/images/futurefour.png">
  </div>


  <div class="research-item all genetics">
    <img src="assets/images/futurefive.png">
  </div>


  <div class="research-item all dna">
    <img src="assets/images/futuresix.png">
  </div>


  <div class="research-item all dna">
    <img src="assets/images/futureseven.png">
  </div>


  <div class="research-item all dna">
    <img src="assets/images/futureeight.png">
  </div>


  <div class="research-item all dna">
    <img src="assets/images/futurenine.png">
  </div>


  <div class="research-item all dna">
    <img src="assets/images/futureten.png">
  </div>

</div>



</body>
</html>
